{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=panel.netstarhosting.pl;Database=****;Uid=***;Password=***!;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
  }
